# we-lead-food-app

./: pom.xml
src/main/java/com/example/weleadfoodapp/: WeLeadFoodAppApplication.java
src/main/java/com/example/weleadfoodapp/base/: BaseComponent.java
src/main/java/com/example/weleadfoodapp/bootstrap/: OrderCreator.java  ServiceCall.java
src/main/java/com/example/weleadfoodapp/controller/: BaseController.java  CategoryController.java  CustomerController.java  CustomizedExceptionHandler.java  OrderController.java  ProductController.java  StoreCategoryController.java  StoreController.java
src/main/java/com/example/weleadfoodapp/mapper/: BaseMapper.java  CategoryMapper.java  CustomerMapper.java  IgnoreUnmappedMapperConfig.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StoreCategoryMapper.java  StoreMapper.java
src/main/java/com/example/weleadfoodapp/model/: BaseModel.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  Store.java  StoreCategory.java
src/main/java/com/example/weleadfoodapp/repository/: BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  StoreCategoryRepository.java  StoreRepository.java
src/main/java/com/example/weleadfoodapp/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreCategoryService.java  StoreCategoryServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/example/weleadfoodapp/transfer/: ApiError.java  ApiResponse.java
src/main/java/com/example/weleadfoodapp/transfer/resource/: BaseResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  StoreCategoryResource.java  StoreResource.java
src/main/resources/: application.yml
src/test/java/com/example/weleadfoodapp/: WeLeadFoodAppApplicationTests.java
